<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            overflow: hidden;
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            width: 100vw;
            background-color: rgb(241, 241, 241);
        }

        .form-container {
            box-shadow: 2px 2px 10px rgb(186, 181, 181);
            border-radius: 20px;
            background-color: rgb(251, 251, 251);
            padding: 3em 3em;
            width: 25%;
        }

        .form {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 2em;
        }

        button {
            background-color: #3684d2;
            border: none;
            border-radius: .3em;
        }

        input,
        button {
            width: 100%;
            border: none;
            height: 1.9em;

        }

        input:focus {
            bottom: none;

        }

        input {
            border-bottom: 1px grey solid;
            background-color: rgb(251, 251, 251);

        }

        input::placeholder {
            font-size: 1.2em;

        }
        input{
            padding-bottom: 1.2em;
        }
    </style>
</head>

<body>



    <div class="form-container">
        <form class="form action="">
            <h2>Login</h2>
            <input type=" text" placeholder="Username">
            <input type="password" placeholder="Password">
            <button type="submit">Submit</button>

        </form>


    </div>



</body>

</html>