<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 10% auto ;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .box {

            display: flex;
            flex-direction: column;
            width: 300px;
            height: auto;
            padding: 1em;
            border-radius: 20px;
            /*  Intensionally  Commented  */
            /* border: 1px solid black ; */
            background-image: linear-gradient(to right top, #8f8fc5, #0000ff);
            transform: rotate(-45deg);
        }
        .box:hover{

            transform: rotate(0deg);
        }


        p {
            color: wheat;
            font-weight: bolder;
        }

        .item-1 {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
        }

        .item-2 {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
        }

        .item-3 {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            justify-self: center;
            height: 40px;
            border-radius: 10px;
            background-image: linear-gradient(to right, #2e97c7, #3ecc3e);
        }
    </style>
</head>

<body>

    <div class="box">
        <div class="item-1 items">
            <h1>#01</h1>
            <p>Created On: 01/01/2023</p>
        </div>
        <div class="item-2 items">
            <h4>Impotant Dated:</h4>
            <ul>
                <li>Jauuary 26- Reoublic Day</li>
                <li>August 15- Independence Day</li>
                <li>October 29- Gandhi Jayanti</li>
                <li>August 29- National Sport Day</li>
            </ul>
        </div>
        <div class="item-3 items">
            <h4>Mark As Done </h4>
        </div>
    </div>
</body>

</html>