<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(22, 22, 22);
            margin: 10% auto;
            display: flex;
            flex-direction: column;
            color: white;
            align-items: center;
            justify-content: center;

        }

        .box img {
            width: 300px;
            background-color: #b6b4b4;
            padding: 2em;
            border-radius: 10px;
            border: 2px solid black;


        }

        .box img:hover {
            filter: grayscale(1);


        }
    </style>
</head>

<body>
    <h1>Hover to Have GreyScale Look</h1>

    <div class="box">
        <img src="assets/freeagent-banking-logos.png" alt="" srcset="">

    </div>
</body>

</html>