<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        color: #161515;
      }
      nav li {
        list-style-type: none;
        text-decoration: none;
        text-decoration-line: none;
      }

      nav {
        background-color: #6b6be0;
        display: flex;
        align-content: center;
      }
      ul li {
        display: inline-block;
        padding: 10px;
      }

    
      .Home {
        border: 1px solid red;
      }
      .about {
        border: 1px dashed red;
      }
      .contact {
        border: 1px dotted red;
      }
      .Blog {
        border: 1px groove red;
      }
      .login {
        border: 1px ridge red;
      }
      li a:hover {
        color: white;
        font-size: 1.2rem;
        font-weight: bolder;

      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a class="Home" href="">Home</a></li>
          <li><a class="about" href="">About Us</a></li>
          <li><a class="contact" href="">Contact</a></li>
          <li><a class="Blog" href="">Blog</a></li>
          <li><a class="login" href="">Login</a></li>
        </ul>
      </nav>
    </header>
  </body>
</html>
