<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {

            color: white;
        }

        .table-container {
            background-color: #201e1e;
            height: 80vh;
            width: 80vw;
            margin: 0 auto;
            display: flex;
            flex-direction: row;
            justify-content: start;
            align-items: start;
        }

        .table-container table {
            text-align: center;
            width: 100%;
            font-size: 1.4em;


        }

        td {
            padding: 1em em;
        }

        td {
            border: 1px solid white;

        }

        @media screen and (max-width:418) {
            table {
                display: scroll;
            }

        }
    </style>
</head>

<body>

    <main>
        <div class="table-container">
            <table>
                <thead>
                    <tr>
                        <td>Name</td>
                        <td>Email</td>
                        <td>Phone</td>

                    </tr>


                </thead>

                <tbody>
                    <tr>
                        <td>Laxman</td>
                        <td>laxman@gmail.com</td>
                        <td>7814192670</td>
                    </tr>
                    <tr>
                        <td>Laxman</td>
                        <td>laxman@gmail.com</td>
                        <td>7814192670</td>
                    </tr>
                    <tr>
                        <td>Laxman</td>
                        <td>laxman@gmail.com</td>
                        <td>7814192670</td>
                    </tr>
                    <tr>
                        <td>Laxman</td>
                        <td>laxman@gmail.com</td>
                        <td>7814192670</td>
                    </tr>
                    <tr>
                        <td>Laxman</td>
                        <td>laxman@gmail.com</td>
                        <td>7814192670</td>
                    </tr>
                    <tr>
                        <td>Laxman</td>
                        <td>laxman@gmail.com</td>
                        <td>7814192670</td>
                    </tr>
                    <tr>
                        <td>Laxman</td>
                        <td>laxman@gmail.com</td>
                        <td>7814192670</td>
                    </tr>
                    <tr>
                        <td>Laxman</td>
                        <td>laxman@gmail.com</td>
                        <td>7814192670</td>
                    </tr>
                    <tr>
                        <td>Laxman</td>
                        <td>laxman@gmail.com</td>
                        <td>7814192670</td>
                    </tr>
                    <tr>
                        <td>Laxman</td>
                        <td>laxman@gmail.com</td>
                        <td>7814192670</td>
                    </tr>
                </tbody>
            </table>

        </div>
    </main>
</body>

</html>