<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    body,
    * {
        padding: 0;
        margin: 0;

    }

    .Hero-container {
        display: grid;
        grid-template-columns: 50% 35% 15%;
        width: 100vw;
        height: 100vh;
        background-color: #ddd
    }

    .item1 {
        /* background-color: #0000ff57; */

        align-self: center;
        justify-self: center;
        margin: 10%;
        font-size: 20px;
    }

    .item1 h1,
    p,
    b {
        margin: 30px;
    }


    .item1 button {
        margin-left: 30px;
        padding: 7px;
        width: 100px;
        background-color: black;
        color: white;
        border-radius: 6px;
    }

    .item2 {
        /* background-color: #78831a; */

        align-self: center;
        justify-self: center;



    }

    .item2 img {
        width: 460px;
        height: 620px;


    }

    .item3 {
        background-color: #eee1339a;
    }
</style>

<body>



    <div class="Hero-container">
        <div class="item-box item1">
            <h1>Heading</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non, at culpa commodi nostrum nulla doloremque
                vitae dolores dolor Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit, ipsum! beatae iure.
                In voluptates blanditiis beatae fuga tenetur nam vitae sed ullam?</p>
            <button type="submit">Read More </button>
        </div>
        <div class="item-box item2">
            <!-- <img src="./images/pexels-maria-orlova-4940719.jpg" alt="" srcset=""> -->
            <img src="./images/pexels-alesia-kozik-6546549.jpg " alt="" srcset="">
        </div>
        <div class="item-box item3"></div>
    </div>

</body>

</html>