<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Q2style.css">
</head>

<style>
    body {
        width: 100vw;
        height: 100vh;
        font-size: larger;
    }

    #nav-container {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(1, 60px);
        align-items: center;
        justify-content: space-evenly;

    }

    .item1 img {
        width: 60px;
        padding: 30px;

    }

    .item5 {
        background-color: #67f067;
        align-self: center;
        justify-self: center;
        padding: 5px 30px;
        border-radius: 7px ;

    }

    .item2 {
        align-self: center;
        justify-self: center;

    }

    .item3 {
        align-self: center;
        justify-self: center;
     

    }

    .item4 {
        align-self: center;
        justify-self: center;

    }
</style>

<body>

    <main id="main-container">

        <div id="nav-container">
            <div class="nav-items item1">
                <img src="images/logoFood-removebg-preview.png" alt="" srcset="">
            </div>
            <div class="nav-items item2">Home</div>
            <div class="nav-items item3">About</div>
            <div class="nav-items item4">Contact</div>
            <div class="nav-items item5">Login</div>
        </div>



    </main>

</body>


</html>