<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .additional-func {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
        grid-template-rows: repeat(auto-fit, minmax(300px, 1fr));
        margin: 2%;
        grid-auto-rows: 300px;
        gap: 30px;
        justify-content: center;

    }

    .add-func-item {
        border: 2px solid red;
        border-radius: 30px;

    }

    .add-func-item {
        border: thin #c0c0c0 solid;
        display: flex;
        align-items: flex-end;
        padding: 5px;
        border-radius: 30px;
        background-image: url(images/pexels-gaurav-gupta-4589826.jpg);
        background-size: cover;

    }


    .add-func-item img {
        width: 250px;
        margin: 0;
        background-size: cover;
    }


    .add-func-item figcaption {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: 40px;
        gap: 10px;
        justify-items: center;
        background-color: #241e1e;
        color: white;
        text-align: center;
        border-radius: 15px;
    }
</style>

<body>

    <div class="additional-func">
        <div class="add-func-item-1  add-func-item">

            <figcaption>Lorem ipsum dolor sit amet consectetuloremfa-stack-2x Lorem, ipsum.</figcaption>
        </div>
        <div class="add-func-item-2  add-func-item">
            <figcaption>Lorem ipsum dolor sit amet consectetuloremfa-stack-2x Lorem, ipsum.</figcaption>
        </div>
        <div class="add-func-item-3  add-func-item">
            <figcaption>Lorem ipsum dolor sit amet consectetuloremfa-stack-2x Lorem, ipsum.</figcaption>
        </div>
    </div>
</body>

</html>