<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Q6style.css">

    <style>
        .container {
            display: grid;
            grid-template-columns: repeat(12, minmax(100px, 1fr));
            grid-template-rows: repeat(7, minmax(50px, 1fr));
            gap: 2px;
            grid-template-areas:
                " line-1 line-1 line-1 line-1 line-1 line-1 line-1 line-1 line-1 line-1 line-1 line-1 "
                " line-2 line-2 line-2 line-2 line-2 line-2 line-2 line-2 line-2 line-2 line-2 line-2 ";
        }

        .line-1 {
            grid-area: line-1;
            background-color: #1280c0;

        }

        .line-2 {
            grid-area: line-2;
            background-color: #834545;
        }

        .line-3 {
            grid-area: line-3;
            background-color: #0d920d;
        }

        .line-4 {
            grid-area: line-4;
            background-color: #d12fa1;
        }

        .line-5 {
            grid-area: line-5;
            background-color: #8cc720;
        }

        .line {
            border: 2px solid black;
        }

        .line-6 {
            grid-area: line-6;
            background-color: #504040;
        }

        .line-7 {
            grid-area: line-7;
            background-color: #e9c80b;
        }
    </style>
</head>

<body>

    <div class="container">

        <div class="line line-1"></div>
        <div class="line line-2"></div>
        <div class="line line-3"></div>
        <div class="line line-4"></div>
        <div class="line line-5"></div>
        <div class="line line-6"></div>
        <div class="line line-7"></div>
    </div>

</body>

</html>